# Server Port
SERVER_PORT=

# Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SYNC=

# Security
PASSWORD_HASH_ROUNDS=
JWT_SECRET=
ACCESS_SECRET_KEY=
ACCESS_EXPIRES_IN=
REFRESH_SECRET_KEY=
REFRESH_EXPIRES_IN=

# Email Auth
NODE_MAILER_ID=
NODE_MAILER_PASSWORD=


# AWS
AWS_REGION=
AWS_S3_ACCESS_KEY = 
AWS_S3_SECRET_ACCESS_KEY = 
AWS_S3_BUCKET_NAME = 