<<<<<<< HEAD
# Server Port
SERVER_PORT=

# Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SYNC=

# Security
PASSWORD_HASH_ROUNDS=
JWT_SECRET=
ACCESS_SECRET_KEY=
ACCESS_EXPIRES_IN=
REFRESH_SECRET_KEY=
REFRESH_EXPIRES_IN=

# Email Auth
NODE_MAILER_ID=
NODE_MAILER_PASSWORD=


# AWS
AWS_REGION=
AWS_S3_ACCESS_KEY = 
AWS_S3_SECRET_ACCESS_KEY = 
AWS_S3_BUCKET_NAME = 
=======
# Server
SERVER_IP="localhost"
SERVER_PORT=4000

# Database
DB_HOST=root
DB_PORT=3306
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""
DB_SYNC=true

# Security
PASSWORD_HASH_ROUNDS=10
JWT_SECRET=""
ACCESS_SECRET_KEY=""
ACCESS_EXPIRES_IN=""
REFRESH_SECRET_KEY=""
REFRESH_EXPIRES_IN=""

# Email Auth
NODE_MAILER_ID="aaaa@gmail.com"
NODE_MAILER_PASSWORD="aaaa aaaa aaaa aaaa"

# AWS S3
AWS_REGION="ap-northeast-2"
AWS_S3_ACCESS_KEY=""
AWS_S3_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET_NAME=""
>>>>>>> c89dc1063aac521062d24b6a790ef5c81dbd0803
