# Server
SERVER_IP="localhost"
SERVER_PORT=4000
TIME_DURATION=30000

# FRONT
API_BASE_URL='/api'
API_LINK_URL='/html'


# Database
DB_HOST=root
DB_PORT=3306
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""
DB_SYNC=true

# Security
PASSWORD_HASH_ROUNDS=10
JWT_SECRET=""
ACCESS_SECRET_KEY=""
ACCESS_EXPIRES_IN=""
REFRESH_SECRET_KEY=""
REFRESH_EXPIRES_IN=""

# Email Auth
NODE_MAILER_ID="aaaa@gmail.com"
NODE_MAILER_PASSWORD="aaaa aaaa aaaa aaaa"

# AWS S3
AWS_REGION="ap-northeast-2"
AWS_S3_ACCESS_KEY=""
AWS_S3_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET_NAME=""


# LOG-IN : NAVER
NAVER_CLIENT_ID=""
NAVER_CLIENT_SECRET=""
NAVER_CALLBACK_URL="http://localhost:3000/api/auth/log-in/naver/cb"

# LOG-IN : GOOGLE
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL="http://localhost:3000/api/auth/log-in/google/cb"

# LOG-IN : KAKAO
KAKAO_CLIENT_ID=""
KAKAO_CLIENT_SECRET=""
KAKAO_CALLBACK_URL="http://localhost:3000/api/auth/log-in/kakao/cb"